10-14 23:26:03 Engine Gobblet Java Client v1.3d by RIT CS Department starting up
10-14 23:26:03 Engine Loading player SXP9646
10-14 23:26:03 Engine Loading reference player
10-14 23:26:03 Engine Loaded 2 players
10-14 23:26:03 Engine Calling init() for player 1
10-14 23:26:03 Engine Calling init() for player 2
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=1, stack=1, size=4, start=[-1, -1], end=[0, 3]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(1,1,4,-1,-1,0,3)
10-14 23:26:03 Engine Finished processing player 1's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=2, stack=1, size=4, start=[-1, -1], end=[2, 0]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(2,1,4,-1,-1,2,0)
10-14 23:26:03 Engine Finished processing player 2's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=1, stack=3, size=4, start=[-1, -1], end=[3, 1]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(1,3,4,-1,-1,3,1)
10-14 23:26:03 Engine Finished processing player 1's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=2, stack=3, size=4, start=[-1, -1], end=[0, 0]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(2,3,4,-1,-1,0,0)
10-14 23:26:03 Engine Finished processing player 2's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=1, stack=1, size=3, start=[-1, -1], end=[2, 3]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(1,1,3,-1,-1,2,3)
10-14 23:26:03 Engine Finished processing player 1's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=2, stack=3, size=3, start=[-1, -1], end=[1, 1]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(2,3,3,-1,-1,1,1)
10-14 23:26:03 Engine Finished processing player 2's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=1, stack=1, size=2, start=[-1, -1], end=[0, 2]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(1,1,2,-1,-1,0,2)
10-14 23:26:03 Engine Finished processing player 1's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=2, stack=3, size=2, start=[-1, -1], end=[2, 1]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(2,3,2,-1,-1,2,1)
10-14 23:26:03 Engine Finished processing player 2's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=1, stack=1, size=1, start=[-1, -1], end=[3, 3]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(1,1,1,-1,-1,3,3)
10-14 23:26:03 Engine Finished processing player 1's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=2, stack=1, size=3, start=[-1, -1], end=[1, 3]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(2,1,3,-1,-1,1,3)
10-14 23:26:03 Engine Finished processing player 2's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=1, stack=0, size=3, start=[2, 3], end=[0, 2]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(1,0,3,2,3,0,2)
10-14 23:26:03 Engine Finished processing player 1's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:03 Engine Getting preMove from list
10-14 23:26:03 Engine Move is PlayerMove [playerId=2, stack=0, size=4, start=[0, 0], end=[0, 2]]
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 Engine Notifying player of last move
10-14 23:26:03 -+-+-+-+-Part1Player PlayerMove(2,0,4,0,0,0,2)
10-14 23:26:03 Engine Finished processing player 2's move
10-14 23:26:03 Engine Game state according to player under test follows.
10-14 23:26:03 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=1, stack=3, size=3, start=[-1, -1], end=[1, 2]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(1,3,3,-1,-1,1,2)
10-14 23:26:04 Engine Finished processing player 1's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=2, stack=0, size=2, start=[2, 1], end=[3, 3]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(2,0,2,2,1,3,3)
10-14 23:26:04 Engine Finished processing player 2's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=1, stack=0, size=3, start=[1, 2], end=[3, 3]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(1,0,3,1,2,3,3)
10-14 23:26:04 Engine Finished processing player 1's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=2, stack=0, size=4, start=[0, 2], end=[3, 3]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(2,0,4,0,2,3,3)
10-14 23:26:04 Engine Finished processing player 2's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=1, stack=0, size=4, start=[3, 1], end=[1, 1]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(1,0,4,3,1,1,1)
10-14 23:26:04 Engine Finished processing player 1's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=2, stack=3, size=1, start=[-1, -1], end=[1, 2]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(2,3,1,-1,-1,1,2)
10-14 23:26:04 Engine Finished processing player 2's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=1, stack=0, size=3, start=[0, 2], end=[2, 1]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(1,0,3,0,2,2,1)
10-14 23:26:04 Engine Finished processing player 1's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 Engine Getting preMove from list
10-14 23:26:04 Engine Move is PlayerMove [playerId=2, stack=0, size=4, start=[3, 3], end=[2, 3]]
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 Engine Notifying player of last move
10-14 23:26:04 -+-+-+-+-Part1Player PlayerMove(2,0,4,3,3,2,3)
10-14 23:26:04 Engine Finished processing player 2's move
10-14 23:26:04 Engine Game state according to player under test follows.
10-14 23:26:04 Engine Correct game state follows.
10-14 23:26:04 P1T_003 doTest called.
10-14 23:26:04 Engine Game has ended
