Ulysses~James Joyce~3195~leather
Ulysses~James Joyce~1995~3
Sometimes a Great Notion~Ken Kesey~2295~4
Designing Object-Oriented Software~Rebecca Wirfs-Brock, Brian Wilkerson, Lauren Wiener~0~http://booksRnotDead.com
The Laws of Simplicity: Design, Technology, Business, Life~John Maeda~1795~cloth
Shop Class as Soulcraft, An Inquiry into the Value of Work~Matthew B. Crawford~1295~3
Object-Oriented Analysis and Design~Brahma Dathan, Sarnath Ramnath~6995
Fierce Pajamas, An Anthology of Humor Writing~David Remnick, Henry Finder~0~http://www.amazon.com
The Back of the Napkin: Solving Problems and Selling Ideas with Pictures~Dan Roam~2795~cloth
Njal's Saga~anonymous~1995
The Art of War~Sun Tzu~1365~cloth
The Sagas of Icelanders~Robert Kellogg, editor~0~http://www.amazon.com/The-Sagas-Icelanders-Penguin-Classics/dp/0141000031/ref=pd_bxgy_b_text_c
Moby Dick: or The White Whale~Herman Melville~295~3
Runelore: A Handbook of Esoteric Runology~Edred Thorsson~1695