############# GWE (Gobblet) Java Game Client Config File ################
############################ SET THIS FIRST ################################

# Your API key
# Get one at https://yendor.cs.rit.edu/~royale/gobblet/getapikey/
API_KEY ***YOUR*KEY*HERE***

########################### MAIN GAME CONFIG ###############################

# List of player modules separated by commas.  
# The number of modules listed here specifies the number of players in the game 
# To play via the GUI, use Human.  
# PLAYER_MODULES EasyPlayer,RandomPlayer
PLAYER_MODULES SXP9646

# Enables multi-client play
REMOTE False

# Does the graphical UI display?
UI True

# Enable/disable automatic gameplay
# True = automatic - moves are made based on the animation speed
# False = manual - enter advances each move
AUTO_PLAY True

# Animation speed, in milliseconds (lower is faster)
# Below 300 disables animations
# Acceptable values: 1-3000
ANIMATION_SPEED 500

# Should the game log be saved in a log file during gameplay? 
FILE_LOGGING True

# Should the game log be printed during gameplay? 
STDOUT_LOGGING True

# PRE_MOVE ---
# Moves to make before the players get control
# This variable is unique in that it can be assigned many consecutive values.
# When a game starts, the moves are executed in the order that they appear
# in this file. They get executed after the players' and engine's init()
# functions are called. Each move performed causes calls to the same notifying
# functions that get called if a player had had its move() function called.
# Note that the programmer must take care to alternate the player ID of each
# successive PRE_MOVE to mimic what would happen in a normal game with the
# number of players specified in PLAYER_MODULES, above.
# The format is that of the PlayerMove constructor.
# Below are listed four sample pre-moves for a 2-player game.
# Uncomment them to use them.
# Format for PlayerMove(playerId, stack, size, start, end)
PRE_MOVE PlayerMove(1,1,4,-1,-1,0,3)              # Move 1
PRE_MOVE PlayerMove(2,1,4,-1,-1,2,0)              # Move 2
PRE_MOVE PlayerMove(1,3,4,-1,-1,3,1)              # Move 3
PRE_MOVE PlayerMove(2,3,4,-1,-1,0,0)              # Move 4
PRE_MOVE PlayerMove(1,1,3,-1,-1,2,3)              # Move 5
PRE_MOVE PlayerMove(2,3,3,-1,-1,1,1)              # Move 6
PRE_MOVE PlayerMove(1,1,2,-1,-1,0,2)              # Move 7
PRE_MOVE PlayerMove(2,3,2,-1,-1,2,1)              # Move 8
PRE_MOVE PlayerMove(1,1,1,-1,-1,3,3)              # Move 9
PRE_MOVE PlayerMove(2,1,3,-1,-1,1,3)              # Move 10
PRE_MOVE PlayerMove(1,0,3, 2, 3,0,2)              # Move 11
PRE_MOVE PlayerMove(2,0,4, 0, 0,0,2)              # Move 12
PRE_MOVE PlayerMove(1,3,3,-1,-1,1,2)              # Move 13
PRE_MOVE PlayerMove(2,0,2, 2, 1,3,3)              # Move 14
PRE_MOVE PlayerMove(1,0,3, 1, 2,3,3)              # Move 15
PRE_MOVE PlayerMove(2,0,4, 0, 2,3,3)              # Move 16
PRE_MOVE PlayerMove(1,0,4, 3, 1,1,1)              # Move 17
PRE_MOVE PlayerMove(2,3,1,-1,-1,1,2)              # Move 18
PRE_MOVE PlayerMove(1,0,3, 0, 2,2,1)              # Move 19
PRE_MOVE PlayerMove(2,0,4, 3, 3,2,3)              # Move 20
#PRE_MOVE PlayerMove(2,3,2,-1,-1,2,1)              # Move BAD

################################# ADVANCED #####################################

# Time limit
PLAYER_MOVE_LIMIT 10.0

# Web service domain (do not change)
WEB_SERVICE_DOMAIN yendor.cs.rit.edu/~royale/gobblet

# Secure? (do not change)
HTTPS True
